# Rider-Project-Dependency-Diagram

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GraphModel.kt  GraphParser.kt  GraphRenderer.kt  GraphVisualizerScreen.kt  Main.kt
src/test/kotlin/: GraphTest.kt
